<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>760</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1036</width>
    <height>760</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1036</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>1036</width>
     <height>721</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/pic/Main.png);</string>
   </property>
   <widget class="QPushButton" name="pvpButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
background-image: url(:/pic/buttonBackground.png);
color:rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>双人对局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pveButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>230</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
background-image: url(:/pic/buttonBackground.png);
color:rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>人机对战</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manualButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>350</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
background-image: url(:/pic/buttonBackground.png);
color:rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>打开棋谱</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>460</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:20px;
background-image: url(:/pic/buttonBackground.png);
color:rgb(0,0,0);</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QMenu" name="doMenu">
    <property name="title">
     <string>棋谱</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>最近打开的棋谱</string>
     </property>
     <addaction name="actionrecent1"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionFolder"/>
    <addaction name="menu"/>
    <addaction name="actionsetFolder"/>
   </widget>
   <widget class="QMenu" name="infoMenu">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="checkMenu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionAutoSave"/>
    <addaction name="actionMouseOn"/>
    <addaction name="actionKeyboardOn"/>
   </widget>
   <addaction name="doMenu"/>
   <addaction name="checkMenu"/>
   <addaction name="infoMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>打开棋谱</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
   <property name="text">
    <string>打开棋谱文件夹</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>导出棋谱</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>导入棋谱</string>
   </property>
  </action>
  <action name="actionAutoSave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动保存棋谱</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DialogInformation"/>
   </property>
   <property name="text">
    <string>版本</string>
   </property>
  </action>
  <action name="actionMouseOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>开启鼠标操作</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionKeyboardOn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>开启键盘操作</string>
   </property>
  </action>
  <action name="actionsetFolder">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentRevert"/>
   </property>
   <property name="text">
    <string>更改棋谱文件夹</string>
   </property>
  </action>
  <action name="actionrecent1">
   <property name="text">
    <string>recent1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
